@article{erkan2004lexrank,
  title={Lexrank: Graph-based lexical centrality as salience in text summarization},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  journal={Journal of Artificial Intelligence Research},
  volume={22},
  pages={457--479},
  year={2004}
}
@article{jones2007automatic,
  title={Automatic summarising: The state of the art},
  author={Jones, Karen Sp{\"a}rck},
  journal={Information Processing \& Management},
  volume={43},
  number={6},
  pages={1449--1481},
  year={2007},
  publisher={Elsevier}
}
@article{nenkova2007pyramid,
  title={The pyramid method: Incorporating human content selection variation in summarization evaluation},
  author={Nenkova, Ani and Passonneau, Rebecca and McKeown, Kathleen},
  journal={ACM Transactions on Speech and Language Processing (TSLP)},
  volume={4},
  number={2},
  pages={4},
  year={2007},
  publisher={ACM}
}
