\documentclass[11pt]{article}
\usepackage{acl2014}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Ling 573 -- NLP  Systems and Applications: Deliverable 1}

\author{James V. Bruno \hspace{0.5cm} Abigail K. Emrey \hspace{0.5cm} Cecilia Pompeo\\
  University of Washington, Department of Linguistics \\
  {\tt \{jbruno,akemrey,cpompeo6\}@uw.edu}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  A short high-level overview of the paper, usually 150 words or so.
\end{abstract}

\section{Introduction}

Briefly overview the questions you are approaching, summarize the main conclusions, and give an overview of the paper.


\section{System Overview}

A description of the major design, methodological, and algorithmic decisions in your project. It often includes a schematic of the system architecture.

\section{Approach}

This section should provide the details of the major subcomponents of your system.


\section{Results}

This section should present the major results of the formal evaluation of your system and components.

\section{Discussion}
\label{sec:discussion}

This section will analyze your results in a bit more detail. It is an appropriate location for error analysis and assessment of the strengths and weaknesses of the different components.


\section{Conclusion}

Summarize the main points and look ahead.  What would your next steps be?

% this command makes it so that the whole bibliography appears, and not just the references cited (which are none, at this point.)
\nocite{*}

% include your own bib file like this:
\bibliographystyle{acl}
\bibliography{D1}


\end{document}
