@article{afifi2007methods,
  title={Methods for Improving Regression Analysis for Skewed Continuous or Counted Responses},
  author={Afifi, Abdelmonem A and Kotlerman, Jenny B and Ettner, Susan L and Cowan, Marie},
  journal={Annual Review of Public Health},
  volume={28},
  pages={95--111},
  year={2007},
  publisher={Annual Reviews}
}
@inproceedings{BerkeleyParser1,
  title={Learning accurate, compact, and interpretable tree annotation},
  author={Petrov, Slav and Barrett, Leon and Thibaux, Romain and Klein, Dan},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
  pages={433--440},
  year={2006},
  organization={Association for Computational Linguistics}
}
@inproceedings{BerkeleyParser2,
  title={Improved inference for unlexicalized parsing},
  author={Petrov, Slav and Klein, Dan},
  booktitle={Human Language Technologies 2007: The Conference of the North American Chapter of the Association for Computational Linguistics; Proceedings of the Main Conference},
  pages={404--411},
  year={2007}
}
@book{wordnet,
    title={{WordNet: An Electronic Lexical Database}},
    editor={Christiane Fellbaum and George Miller},
    publisher={MIT Press},
    year={1998}
}
@misc{aquaint,
  title={{The AQUAINT Corpus of English News Text  LDC2002T31}},
  howpublished={Web Download. Philadelphia, PA: Linguistic Data Consortium },
  author={Ellen Vorhees and David Graff},
  year={2002}
}
@misc{aquaint2,
  title={{AQUAINT-2 Information-Retrieval Text Research Collection LDC2008T25}},
  howpublished={Web Download. Philadelphia, PA: Linguistic Data Consortium },
  author={Ellen Vorhees and David Graff},
  year={2008}
}
@article{bollegala2012preference,
  title={A preference learning approach to sentence ordering for multi-document summarization},
  author={Bollegala, Danushka and Okazaki, Naoaki and Ishizuka, Mitsuru},
  journal={Information Sciences},
  volume={217},
  pages={78--95},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{word2vec,
    title = {{Distributed representations of words and phrases and their compositionality}},
    author = {Tomas Mikolov, and Ilya Sutskever, and Kai Chen, and Greg S Corrado, and Jeff Dean},
    booktitle = {{Advances in Neural Information Processing Systems}},
    pages = {3111–-3119},
    year = 2013
}
@inproceedings{gensim,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}
@article{MeadGoodpaper,
  title={Centroid-based summarization of multiple documents},
  author={Radev, Dragomir R and Jing, Hongyan and Sty{\'s}, Ma{\l}gorzata and Tam, Daniel},
  journal={Information Processing \& Management},
  volume={40},
  number={6},
  pages={919--938},
  year={2004},
  publisher={Elsevier}
}
@inproceedings{MeadBadpaper,
  title={Centroid-based Summarization of Multiple Documents: Sentence Extraction, Utility-based Evaluation, and User Studies},
  author={Radev, Dragomir R and Jing, Hongyan and Budzikowska, Ma{\l}gorzata},
  booktitle={Proceedings of ACL/NAAL Workshop on Summarization, Seattle, WA.(2000)},
  year={2000}
}
@book{nltk,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}
@article{preprocessing,
  title={Evaluating preprocessing techniques in text categorization},
  author={Srividhya, V. and Anitha, R.},
  journal={International Journal of Computer Science and Application},
  volume={47},
  number={11},
  pages={49--51},
  year={2010}
}
@article{zajic2007multi,
  title={Multi-candidate reduction: Sentence compression as a tool for document summarization tasks},
  author={Zajic, David and Dorr, Bonnie J and Lin, Jimmy and Schwartz, Richard},
  journal={Information Processing \& Management},
  volume={43},
  number={6},
  pages={1549--1570},
  year={2007},
  publisher={Elsevier}
}
@article{vanderwende2007beyond,
  title={Beyond SumBasic: Task-focused summarization with sentence simplification and lexical expansion},
  author={Vanderwende, Lucy and Suzuki, Hisami and Brockett, Chris and Nenkova, Ani},
  journal={Information Processing \& Management},
  volume={43},
  number={6},
  pages={1606--1618},
  year={2007},
  publisher={Elsevier}
}
